<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:padding="15dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/productImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/gray"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productName"
            style="@style/bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@color/gray"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintEnd_toStartOf="@id/guideProductName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/productImg"
            app:layout_constraintTop_toTopOf="@id/productImg" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_fill"
            android:backgroundTint="@color/gray"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="@id/productImg"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintTop_toBottomOf="@id/productName">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_baseline_star_24"
                android:visibility="invisible"
                app:tint="@color/star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5"
                android:textSize="@dimen/caption"
                android:visibility="invisible" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/price"
            style="@style/h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="@color/price"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideProductName"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>